<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi novia?</title>


    <style>
        body{
        
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blueviolet;
            font-family: fantasy;
        }
        
        #container{
            text-align: center;
        }
        h1{
            font-size: 32px;
            color: #333;
        }
        #buttoms{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        button{
         margin: 10px;
         padding: 10px 20px;
         font-size: 10px;
         color: #fff;
         background-color: #4CAF50;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         transition: background-color 0.3s;
        }
           
        button:hover{
            background-color: #45A049;
        }
        
        #btnNo {
            background-color: #f44336;
        }
        #btnNo:hover{
            background-color: #D32F2F;
        }
        img{
        
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        
        }
        </style>
        <script>
            function accionParaCuandoEllaDigaQueSi(){
                alert ("¡¡Vamos a pasar un dia hermoso mi niña!!")
            }
        
            function mueveElBoton(){
        
                const width = window.innerWidth;
                const height = window.innerHeight;
        
                const newWidth = Math.random() * width;
                const newHeight = Math.random() * height;
        
                const btnNo = document.getElementById("btnNo");
                btnNo.style.position = "absolute";
                btnNo.style.left = newWidth + "px";
                btnNo.style.top = newHeight + "px";
            }
            </script>
</head>


<body>
    <div id="container">
        <h1>¿Serias mi san valentin mi niña?</h1>
        <div id="buttoms">
            <button onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi">Si </button>
            <button id="btnNo" onmouseover="mueveElBoton()">No</button>
        </div>
        <a href="https://www.youtube.com/watch?v=bwoap9UJ5zg" title="Mi niña y yooo">
            <img src="FOTO1.jpg" alt="Mi niña y yooo" width="200">
           </a>
    </div>


    <script>
        function accionParaCuandoEllaDigaQueSi(){
            const respuesta = confirm("Segura seguraaaa?")
            if (respuesta) {
                window.location.href = "opcionsi.html";
            } else{
                alert("Has hecho llorar a guan eteban");
            }

        }

        function mueveElBoton(){
        
        const width = window.innerWidth;
        const height = window.innerHeight;

        const newWidth = Math.random() * width;
        const newHeight = Math.random() * height;

        const btnNo = document.getElementById("btnNo");
        btnNo.style.position = "absolute";
        btnNo.style.left = newWidth + "px";
        btnNo.style.top = newHeight + "px";
    }
    </script>
</body>
</html>