<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
        
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #b98686;
        font-family: fantasy;
    }

    #container{
            text-align: center;
        }
        h1{
            font-size: 32px;
            color: #333;
        }
        p {
            font-size: 32px;
            color: #444;
            max-width: 500px;
            margin: 0 auto;
        }
        img{
            margin-top: 30px;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }


    </style>
</head>
<body>
    <div id="container">
        <h1>GRACIAS POR ACEPTAR MI PRINCESA</h1>
        <p>No me faltan solo algunos centimetros para llegar a ser el hombre de tus sueños, entre mal genio mi despistez y uno que otro drama son cosas que mejorare. Tal vez sea la muestra de amor mas grande que le puedo dar a la mujer de mis sueños 
        </p>
        <a href="https://www.youtube.com/watch?v=zLlmvol7g4k" title="Los mas amorosos del planeta*  ">
          <img src="FOTO2.jpg" alt="Los mas amorosos del planeta*" width="230px">
         </a>
    </div>
</body>
</html>